src/main/proto/scheme.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

import "google/protobuf/timestamp.proto";

package servercommunication;

service ServerComm{
  rpc offerRide(RideOffer) returns (ServerResponse);
  rpc askRide(RideRequest) returns (RideOffer);
  rpc commitOrAbortRideRequest(RideRequest) returns (ServerResponse);
  rpc getSnapshot (Dummy) returns ( SnapshotInfo );
}

message Dummy{
  bool dummy = 1;
}

message SnapshotInfo{
  repeated RideOfferInfo rideOffers = 1 ;
  repeated SegmentInfo rideSegments  = 2;
}

message RideOfferInfo{
  RideOffer rideOffer = 1;
  int32 taken_spots = 2;
}

message SegmentInfo{
  bool is_satisfied = 1;
  RideRequest request= 2;
  RideOffer offer = 3;
}



message RideOffer{
  string personName = 1;
  string phoneNumber = 2;
  string startCityName = 3;
  string endCityName = 4;
  string departureDate = 5;
  int32 vacancies = 6;
  int32 permittedDeviation =7;
}



message ServerResponse{
  enum Result{
  SUCCESS = 0;
  FAILURE = 1;
  RIDE_ALREADY_EXISTS = 2;
  }
  Result result = 1;
}

message RideRequest{
  string startCityName = 1;
  string endCityName = 2;
  string date = 3;
  bool commit = 4;
  bool recursive = 5;
  bool cancel = 6;
  google.protobuf.Timestamp requestTimestamp = 7;
}


message Path{
  message Segment{
    string startCityName =1;
    string endCityName =2;
    string driverName = 3;
  }
  repeated Segment segments = 1;
}

message SystemSnapshot{
  repeated RideOfferInfo rideOffers = 1;
  message PlannedPath{
    bool is_satisfied = 1;
    Path requestPath = 2;
    Path givenPath = 3;
  }
  repeated PlannedPath planned_paths = 2;
}
